# selenium-m

./: .gitignore
ExcelSetup/: pom.xml
ExcelSetup/data/: data2.xlsx
ExcelSetup/test-output/: emailable-report.html  index.html  testng-results.xml
ProjectSetup/: pom.xml
ProjectSetup/data/: data2.xlsx
ProjectSetup/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ProjectSetup12/: pom.xml
ProjectSetup12/data/: data2.xlsx
ProjectSetup12/test-output/: emailable-report.html  index.html  testng-results.xml
TestingNG_12/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestingNG_122/: pom.xml
TestingNG_1221-CucumberBDD/: pom.xml
TestingNG_1221-CucumberBDD/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestingNG_1221-documentation/: pom.xml
TestingNG_1221-documentation/TestData/: data1.properties
TestingNG_1221-documentation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestingNG_1221-documentation12/: pom.xml
TestingNG_1221-documentation121/: pom.xml
TestingNG_1221-documentation121/src/main/java/TestingNG_1221_documentation121/TestingNG_1221_documentation121/: App.java
TestingNG_1221-documentation121/src/test/java/TestingNG_1221_documentation121/TestingNG_1221_documentation121/: AppTest.java
TestingNG_1221-documentation123/: pom.xml
TestingNG_1221-restassured/: pom.xml
TestingNG_1221-restassured/test-output/: emailable-report.html  index.html  testng-results.xml
TestingNG_1221-upload/: pom.xml
TestingNG_1221-upload/data/: a1.xlsx  cucumber-eclipse-plugin-downlod- For internally restricted netwok.doc  data2.xlsx
TestingNG_1221-upload/test-output/: emailable-report.html  index.html  testng-failed.xml  (+1 more)
TestingNG_122day2/: pom.xml
(+164 files in other folders)
